source "https://rubygems.org"
gem "jekyll", "~> 3.8.4"
group :jekyll_plugins do
  gem "jekyll-feed", "~> 0.6"
  gem 'jekyll-paginate'
  gem 'jekyll-sitemap'
  gem 'jekyll-seo-tag'
  gem 'jekyll-last-modified-at'
  gem 'hash-joiner'
  gem 'json'
end
