google-ID: 'UA-1273XXXX-X'
menu:
- {name: 'Design', slug: '#design/'}
- {name: 'IA', slug: '#ia/'}
- {name: 'Branding', slug: '#branding/'}
- {name: 'Contact', slug: 'contact/'}
footer:
- {name: 'Contact', slug: 'contact'}
- {name: 'About', slug: 'about'}
social:
- {icon: 'twitter', link: 'https://twitter.com/theoryforce'}
- {icon: 'facebook', link: 'https://www.facebook.com/groups/theoryforce/'}
- {icon: 'medium', link: 'https://medium.com/theoryforce'}
- {icon: 'rss', link: 'https://feeds.feedburner.com/theoryforce'}
